@padd: 15px 300px;
@back-col: lightcoral; // background color for header and footer
@back-col-gr: lightgray;
@colr: white;  //header and footer color of font


.hdr-ftr{
  background: @back-col;
  padding: @padd;
  color: @colr;
  box-sizing: border-box;
}

//
// Костыльчик для опущения непослушного футера на своё место
// Пы.Сы.: футер не должен кататься по странице, его место внизу
// даже когда страница пуста
//

html, body{
  height: 100%;
}

.page-wrapper {
  min-height: 100%;
  margin-bottom: -50px;
}

* html .page-wrapper {
  height: 100%;
}

.page-buffer {
  height: 50px;
}

//
// Конец костыльчика
//

header{
.hdr-ftr;

  .logo{
    text-transform: uppercase;
    font-size: 28px;
    font-family: sans-serif;
    font-weight: bold;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.6);
    float: left;

    &:hover{
      text-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }
  }

  .menu{
    float: right;
    margin: 0;

    .label-menu{
      font-size: 20px;
    }

    .sel-menu{
      border: 1px solid white;
      background: @back-col;
      padding: 5px 30px;
      margin-left: 15px;
    }
  }
}

section{
  padding: @padd;

    .card{
      width: 350px;
      height: 500px;
      padding: 20px;
      box-sizing: border-box;
      background-color: @back-col-gr;
      float: left;
      margin: 10px;
      overflow: hidden;

      .card-img-wrapper{
        width: 250px;
        height: 250px;
        overflow: hidden;
        left: 0;
        right: 0;
        margin: auto auto 20px;
      }
      .card-img{
        max-width: 300px;
      }

      .card-line{
        text-transform: uppercase;
        font-weight: bold;
        line-height: 1.3;

        .line-inner{
          text-transform: none;
          font-weight: lighter;
        }
      }
    }
}


footer{
  .hdr-ftr;
}